
class A {
	int inta;
	char chara;

	int foo(IO c) {
	}



}

class B extends A {
	String strb;
	int i;

	int foo(IO d) {
	}

	void bar(int f) {
	}

	public static void main(String[] args) {
		//IO.putString(args[1]);
		//IO.putInt(5+5-10-2);
		//IO.putChar('\n');
		IO.putString("Hello, world!\n");

		//int[] arr = new int[10];
		//C.staticmethod();
		//C c = new D(5);
		//c.dynamicmethod();
		//arr[0] = 2;
		//IO.putInt(arr[0]);
	}
}

class C {
	
	public C(int i) {
		//IO.putInt(i);
	}

	static void staticmethod() {
		IO.putChar('s');
	}

	void dynamicmethod() {
		IO.putChar('1');
	}
}

class D extends C {

	public D (int i) {
		super(i);
	}

	void dynamicmethod() {
		IO.putChar('2');
	}
}